@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

/* Colors */
:root {
	--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
	--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
	--Grayish-Blue: hsl(212, 23%, 69%);
	--Light-Grayish-Blue: hsl(210, 46%, 95%);
	/* Body Copy */
	--med-font-weight: 500;
	--bold-font-weight: 700;
}

html {
	/* paragraphs will be this size. Headings will be bigger */
	font-size: 13px;
}

img {
	width: 100%;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Manrope', sans-serif;
	background-color: var(--Light-Grayish-Blue);
	margin: 0;
	/* display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh; */
}

.card-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 100vh;
}

.card {
	background-color: #fff;
	max-width: 324px;
	height: 512px;
	border-radius: 10px;
}

.card-body {
	padding: 33px 33px 14px;
	color: var(--Very-Dark-Grayish-Blue);
}

.card-image img {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	height: 200px;
}

.card-title {
	margin-top: 0;
	line-height: 1.6;
}

.card-text {
	line-height: 1.6;
}

.card-footer {
	display: flex;
	height: 40px;
	align-items: center;
	justify-content: space-between;
	padding: 0 33px;
	color: var(--Very-Dark-Grayish-Blue);
}

.avatar {
	width: 20%;
	/* display: grid;
	grid-template-columns: 100px 154px 68px; */
	/* grid-template-rows: auto;
	grid-template-areas: 'avatarimage avatartext cardfooteraction'; */
}

.avatar-image {
	width: 72%;
	border-radius: 50%;
	/* grid-area: avatarimage; */
}

.avatar-text {
	width: 61%;
}

.avatar-name,
.post-date {
	margin: 0;
}

.post-date {
	color: var(--Grayish-Blue);
}

.action {
	width: 12%;
	height: 100%;
}

.card-footer-action {
	width: 95%;
	background-color: var(--Light-Grayish-Blue);
	border-radius: 50%;
	height: 75%;
	border: none;
	margin-top: 4px;
}

.card-footer-action img {
	width: 80%;
}

.share-links {
	display: none;
}

.share-links.active {
	display: grid;
	grid-template-columns: 100px 154px 68px;
}

.share-links a.card-footer-action img {
	width: 6%;
}


/*# sourceMappingURL=/main.af46ece4.css.map */